<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityEngine.PostProcessing.GetSetAttribute" Collapsed="true">
    <Position X="43.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.MinAttribute" Collapsed="true">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.TrackballAttribute" Collapsed="true">
    <Position X="38" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.TrackballGroupAttribute" Collapsed="true">
    <Position X="39.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.AmbientOcclusionComponent" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAIAAAIAgAAAAAABAAAAAAAEAAAICAABAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.BloomComponent" Collapsed="true">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAIAAAGAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\BloomComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.BuiltinDebugViewsComponent" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAAAAAAAAAAgAAAAAABAAAAAAIEAAQICAAJAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ChromaticAberrationComponent" Collapsed="true">
    <Position X="31" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAMAAAAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ColorGradingComponent" Collapsed="true">
    <Position X="33.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEkAAiAAAABAQBAAAQICAAMAgIAgCAAIBAGgIAEBAEA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\ColorGradingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.DepthOfFieldComponent" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAgBAQAAAAgAAAIAAAAAAQAAIAAAAICAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.DitheringComponent" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgUAAAAgBAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\DitheringComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.EyeAdaptationComponent" Collapsed="true">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIgAAQAAAAAIAIAIEAAACAAQIAAKAIAgAKAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.FogComponent" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAEAAAICAABAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\FogComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.FxaaComponent" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\FxaaComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.GrainComponent" Collapsed="true">
    <Position X="28.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAIACAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\GrainComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.MotionBlurComponent" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAgDAIAAABAAAAAAIEAAAIAgADAg=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\MotionBlurComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ScreenSpaceReflectionComponent" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAIAgAAAAAABAAAAAAAEAQAIAAEDAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.TaaComponent" Collapsed="true">
    <Position X="35.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAgAAAAAwGAAAAAABAAAACIABACYCgAEAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\TaaComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.UserLutComponent" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\UserLutComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.VignetteComponent" Collapsed="true">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Components\VignetteComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.AmbientOcclusionModel" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.AntialiasingModel" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\AntialiasingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.BloomModel" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\BloomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.BuiltinDebugViewsModel" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABgAAAAAAAAAAAACAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ChromaticAberrationModel" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ColorGradingModel" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAIAEAAAAAAACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\ColorGradingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.DepthOfFieldModel" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\DepthOfFieldModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.DitheringModel" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\DitheringModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.EyeAdaptationModel" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\EyeAdaptationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.FogModel" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\FogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.GrainModel" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\GrainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.MotionBlurModel" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\MotionBlurModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ScreenSpaceReflectionModel" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.UserLutModel" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\UserLutModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.VignetteModel" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Models\VignetteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingBehaviour" Collapsed="true">
    <Position X="43.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFKgAQBAQAAsQIAAAACkCACIgWCBGAUIACCEAARIHEA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingComponentBase" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAgAAAAAAAAAAAAAIAAAAIAAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingComponent&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingComponentCommandBuffer&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingComponentRenderTexture&lt;T&gt;" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingContext" Collapsed="true">
    <Position X="45" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgQABAQARAAAIIAAAAAAUAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingModel" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAGAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.PostProcessingProfile" Collapsed="true">
    <Position X="46.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUADBgAAAAAAAAAEAEgAAAAAAABAAAAAAAAAAAQAEA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\PostProcessingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.ColorGradingCurve" Collapsed="true">
    <Position X="45" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAAAAAAAAAAAgAAQACAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\ColorGradingCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.GraphicsUtils" Collapsed="true">
    <Position X="45" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACCAAAAAAQAAAAAAAAABDAAAAAQQAAAAAAAg=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.PostProcessing.MaterialFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\MaterialFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.PostProcessing.RenderTextureFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAABAAAAAAAAAAAgAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExampleWheelController" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bullet" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAAgAAAAAAAAIAAAAAACQAIAAAAAgAAAAA=</HashCode>
      <FileName>Assets\script\bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bulletsound" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\bulletsound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="buttonactive" Collapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAgECAAACAAAAAAAAAAAAAAAAABAgAAAAAQQAQ=</HashCode>
      <FileName>Assets\script\buttonactive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cameracontroll" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAAAAAAAABAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\script\cameracontroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cannon" Collapsed="true">
    <Position X="5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\cannon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core" Collapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAJQAAAAAAAAAAAAAAQAABAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\script\core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="custom" Collapsed="true">
    <Position X="46.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhYAAAEAkCgDAACAAoAAgCACgIiICgCICoAIAgAQkgA=</HashCode>
      <FileName>Assets\script\custom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemy" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaECACAASEAgCAAAAAAAAACAAAADQCACABAAFAUIBI=</HashCode>
      <FileName>Assets\script\enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="explode" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\script\explode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gatling" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAABAAEAAgAAAACEAAAAAABAAAA=</HashCode>
      <FileName>Assets\script\gatling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="46.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAQAAAEI=</HashCode>
      <FileName>Assets\script\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="homing" Collapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\script\homing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laser" Collapsed="true">
    <Position X="2.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="missile" Collapsed="true">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAACAAAACAAAAAAAACAAgAAAAAAAEA=</HashCode>
      <FileName>Assets\script\missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mybase" Collapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAEAAAAAEAAAAABAAAAAEAEACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\script\mybase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nodescore" Collapsed="true">
    <Position X="46.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\script\node score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="node" Collapsed="true">
    <Position X="45" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAIBAAAEAkAgBAAEBAAAAAAAA=</HashCode>
      <FileName>Assets\script\node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pathbranch" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\script\pathbranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="placer" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAADwCAAAAAABAAAAAUAIAAAAIABAAAAAQAAA=</HashCode>
      <FileName>Assets\script\placer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playsceneUI" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAAAEAgaIABAogAAEAAAgsBAiAWAAAAAAAgGABIgA=</HashCode>
      <FileName>Assets\script\playsceneUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentScreen" Collapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQACACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\script\PresentScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stagecontrol" Collapsed="true">
    <Position X="41.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARwEERDMEehAcABFAQhCBbIYCEVF4LCIlANMMAQUOEA=</HashCode>
      <FileName>Assets\script\stagecontrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToLoadingScene" Collapsed="true">
    <Position X="43.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAIAAAEAAAgAAAGAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>Assets\script\ToLoadingScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tower" Collapsed="true">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAICyAAABIAACBCAAAgAAAACAAAABBAAAAAUAA=</HashCode>
      <FileName>Assets\script\tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="towerselect" Collapsed="true">
    <Position X="45" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAIAAAAAIAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Assets\script\towerselect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="towerui" Collapsed="true">
    <Position X="46.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\towerui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tutorial" Collapsed="true">
    <Position X="41.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAQAACAKAAAAAIAQAAIAQIAAAgCIBAAAAEABSAAAA=</HashCode>
      <FileName>Assets\script\tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wave" Collapsed="true">
    <Position X="43.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\script\wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waypoint" Collapsed="true">
    <Position X="45" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQIUACAAiAIACAoEAADAmcCACIAAEAAEIhAQAAAgAQ=</HashCode>
      <FileName>Assets\script\waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weapon" Collapsed="true">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAIAQAAAAAAAAAAAVAACABBAAAAAAAAI=</HashCode>
      <FileName>Assets\script\weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>